<RCC>
    <qresource prefix="/">
        <file>png/settings.png</file>
        <file>png/apply.png</file>
        <file>png/bedroom.png</file>
        <file>png/celsius.png</file>
        <file>png/close.png</file>
        <file>png/feedback.png</file>
        <file>png/livingroom.png</file>
        <file>png/messageActive.png</file>
        <file>png/mqtt.png</file>
        <file>png/network.png</file>
        <file>png/plus.png</file>
        <file>png/tempArrow.png</file>
        <file>png/tempDown.png</file>
        <file>png/tempUp.png</file>
        <file>png/time.png</file>
        <file>png/update.png</file>
        <file>png/user.png</file>
        <file>png/wifi.png</file>
        <file>png/pressed/plus.png</file>
        <file>png/pressed/apply.png</file>
        <file>png/pressed/bedroom.png</file>
        <file>png/pressed/close.png</file>
        <file>png/pressed/feedback.png</file>
        <file>png/pressed/livingroom.png</file>
        <file>png/pressed/messageActive.png</file>
        <file>png/pressed/mqtt.png</file>
        <file>png/pressed/network.png</file>
        <file>png/pressed/settings.png</file>
        <file>png/pressed/tempDown.png</file>
        <file>png/pressed/tempUp.png</file>
        <file>png/pressed/time.png</file>
        <file>png/pressed/update.png</file>
        <file>png/pressed/user.png</file>
        <file>png/pressed/wifi.png</file>
        <file>png/active/bedroom.png</file>
        <file>png/active/livingroom.png</file>
        <file>png/active/network.png</file>
        <file>png/active/plus.png</file>
        <file>png/active/settings.png</file>
        <file>png/wifi/wifi0.png</file>
        <file>png/wifi/wifi1.png</file>
        <file>png/wifi/wifi2.png</file>
        <file>png/wifi/wifi3.png</file>
        <file>png/roomsSettings.png</file>
        <file>png/kitchen.png</file>
        <file>png/active/bathroom.png</file>
        <file>png/active/childroom.png</file>
        <file>png/active/kitchen.png</file>
        <file>png/active/storeroom.png</file>
        <file>png/bathroom.png</file>
        <file>png/childroom.png</file>
        <file>png/storeroom.png</file>
    </qresource>
</RCC>
